<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0">
    <meta http-equiv="refresh" content="600">
    <title>Manikandan | Low-level Programmer</title>
</head>
<body> 
<section id="portfolio">Portfolio
    <h2>Featured Project: C Binary Converter</h2>
    <div class="Project-card">
        <p><strong>Language:</strong> C</p>

        <p>A command-line utility that converts decimal intergers to Binary. Build to demostrate understanding of bitwise logic and C memory management.</p>

        <h4>Key Features:</h4>
        <ul>
            <li>Manual implementation of the division-by-two algorithm.</li>
            <li>Handles unsigned intergers up to 32 bits</li>
            <li>Zero external dependencies beyond standard I/O.</li>
        </ul>
        <a href="https://github.com/luttapi03/binary-tool"><b>[View Source Code on GitHub]</b></a>
    </div>
</section>
</body>
</html>